<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        *:hover{
            color: aqua;
            background-color: rgb(41, 41, 9);
        }
        #header{
            color: bisque;
            background-color: rgb(10, 192, 47);
        }
        .article{
            color: aqua;
            background-color: rgb(222, 20, 20);
        }
        div{
            color: blanchedalmond;
            background-color: brown;
        }
        footer{
            color: cadetblue;
            background-color: rgb(237, 206, 188);
        }
        </style>
    </head>
    <body>
        <header id="header">
            INTRODUCTION TO CSS
        </header>
        <article class="article">
            TOPICS OF CSS
        </article>
        <div>
            TYPES OF CSS
            <li>
                INLINE
            </li>
            <li>
                INTERNAL
            </li>
            <li>
                EXTERNAL
            </li>
        </div>
        <footer>
            END OF CSS
        </footer>
    </body>
</html>