<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        *:hover{
            color: aqua;
            background-color: black;
        }
     #header{
        color: bisque;
        background-color: rgb(10, 192, 47);
    }
    article{
        color: aquamarine;
        background-color: rgb(157, 15, 117);
    }
    div{
        color: blanchedalmond;
        background-color: brown;
    }
    aside{
        color: cadetblue;
        background-color: rgb(237, 206, 188);
    }
    footer{
        color: rgb(188, 41, 139);
        background-color: rgb(194, 234, 188);
    }

    </style>
    </head>
        <body>
        <header id="header">
           HII
        </header>
        <article class="article">
            ABOUT ME
        <article>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia adipisci corporis aliquid sapiente explicabo provident sint. Veritatis rem, ipsum repudiandae nobis eius minus accusamus ducimus accusantium, atque, vel eaque.
        </div>
        <aside>
            INDEX Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas vitae soluta odit facere cum ullam deleniti expedita voluptatem architecto, molestiae accusantium, nemo, labore tenetur quas reiciendis ipsa blanditiis suscipit.
        </aside>
        <footer>
            THANK YOU
        </footer>
        </style>
    </body>
</html>
