<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="demo.css">
    <style>
        *:hover{
            color: blue;
            background-color: rgb(8, 27, 27);
        }
        #header{
            color: rgb(223, 159, 80);
            background-color: rgb(186, 58, 150);
        }
        .h2{
            color: rgb(10, 47, 47);
            background-color: rgb(15, 148, 193);
        }
        div{
            color: rgb(37, 73, 61);
            background-color: azure;
        }
        h4,article{
            color: rgb(212, 212, 43);
            background-color: black;
        }
        article{
            color: rgb(144, 227, 250);
            background-color: rgb(191, 69, 146)
        }
    </style>
    </head>
    <body>
        <header id="header">
           CITIES
        </header>
        <h2 class="h2">
            TYPES CITIES
        </h2>
        <div>
            <p>URBAN</p>
           <li>
            Hyderabad
           </li>
           <li>
            Delhi
           </li>
           <li>
           Mumbai
           </li>
        </div>
        <h4>
            <p>
                RURAL
                <li>
                    Vijyawada
                </li>
                <li>
                    Guntur
                </li>
                <li>
                    Kadapa
                </li>
            </p>
        </h4>
        </h4>
        <article>
            THANK YOU
        </article>
    </body>
</html>
